
Circles.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
table_cell
  rotate: false
  xy: 10, 10
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
0
  rotate: false
  xy: 230, 10
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 450, 10
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 670, 10
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 890, 10
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1110, 10
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1330, 10
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1550, 10
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1770, 10
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1